{
	"name": "edsonjorgef1/laravel-teams-logging",
	"description": "Laravel package capable to send messages to Microsoft Teams using the Incoming Webhook connector. It supports to Laravel 8.x",
	"license": "MIT",
	"authors": [
		{
			"name": "Edson Jorge Francisco",
			"email": "edsonjorgef1@gmail.com"
		}
	],
	"require": {
		"php": "^7.0|^8.0",
		"monolog/monolog": "^1.23|^2.0"
	},
	"require-dev": {
		"ext-curl": "*"
	},
	"autoload": {
		"psr-4": {
			"Edsonjorgef1\\LaravelTeamsLogging\\": "src/"
		}
	},
	"extra": {
		"laravel": {
			"providers": [ "Edsonjorgef1\\LaravelTeamsLogging\\LoggerServiceProvider" ]
		}
	}
}
